<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header>
    <section id="navegacao">
        <h3><a href="#">César Augusto de A. G</a></h3>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#sobre">Sobre</a>
            <a href="#formações">Cursos,Formações e Objetivos</a>
            <a href="#Histórico">Histórico</a>
            <a href="#Contato">Contato</a>
        </nav>
    </section>

    <section id="inicio">
        <div>
            <h1>Seja bem vindo(a) ao meu curriculo</h1>
        </div>
    </section>
</header>
    <div >
    <section id="sobre">
        <br>
        <h3 class="title">Sobre o candidato</h3>
        <hr>
        <p>Olá. Prazer, meu nome é César Augusto, sou um Jovem de 18 anos a procura de meu primeiro emprego registrado e pronto para trabalhar (Disposição é o que não falta).</p>
        <h4>Beneficios</h4>
        <hr>
        <p>Força de vontade, Pontual, Focado nos objetivos, gosto de aprender e aperfeiçoar as tecnicas que me ensinam, Mãos firmes para ambos os trabalho bem feito,  apaixonado por maquinas e programação desde jovem, muito otimista, sociavel com todas as pessoas e prestativo para ajudar ou tirar duvidas.</p>
        <br>
        <h4>Maleficios</h4>
        <hr>
        <p>Ancioso, Rigido com as coisas bem feitas, Toque para organização</p>
        <br>
        <div class="grid">
        
         <img src="Fotos/César e Códigos.jpg">
         <br>
        </div>
    </div>
    </section>
<BR>
    <section id="formações">
        <br>
        <h3 class="title">Cursos,formações e Objetivos</h3>
        <hr>
        <h3 class="title">Objetivos</h3>
        <p>Tenho como Objetivo crescer profissionalmente, dar meus serviços e apoio total a empresa para a tal crescer tambem. </p>

        <div id="view">
            <div class="borda"></div>
            <span class="fa fa-eye"></span>
        </div>

        <section id="skills">
                <div>
                    Técnico de Hardware
                    <div class="barra">
                        <span>90%</span>
                    </div>
                <div>
                    Ciencias da Computação 
                    <div class="barra">
                        <span>80%</span>
                    </div>
                </div>
                <div>
                    HTML
                    <div class="barra">
                        <span>100%</span>
                    </div>
                </div>
                <div>
                    CSS
                    <div class="barra">
                        <span>100%</span>
                    </div>
                </div>
                <div>
                    Ingles Basico
                    <div class="barra">
                        <span>75%</span>
                    </div>    
                </div>
        </section>
    </section>
<BR>
    <section id="Histórico">
        <br>
        <h3 Class="title">Histórico de Trabalho</h3>
        <hr>
        <p>Sempre trabalhei sem registro apenas fazendo pequenos negocios, pegando PCs condenados pelos donos e concertando-os. Revendo eles por um preço estimado a usado na internet </p>
        <br>
        <p>Já concertei impressoras, Notebooks, PCs, Formatei muitos com Win10, Pacote Office, Winrar e etc (Todos com chave de acesso permanente), montei bastante CPU de acordo com o gosto de cliente, já fiz manutenções(Ainda faço todo mês com os computadores de minha pópria casa)</p>
        <br>
        <p>Sei como se usa um multimetro para checar a vida util de uma fonte ATX, placa mãe ou curtos entre os mosfets, Chipset e etc. </p>
        <br>
        <p>OBS: Faço com muito orgulho todos os meus serviços e levo isso como uma paixão, pois é a profissão que eu desejo seguir. </p>
        <br>
        
        <h3>MUITO OBRIGADO PELA OPORTUNIDADE E PELA VISITA, ATÉ A PRÓXIMA </h3>
        <h1>( ͡~ ‿‿ ͡°)</h1>
    </section>


<footer id="Contato">

  <p id="color2">&copy Desenvolvido por Studios CésarA.</p>
  <p id="color" >Contato: (11)983385831 &nbsp - &nbsp E-mail: cesaraugustodeazaraky9855@gmail.com</p>
    

</footer>
    
</body>
</html>
